@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,700;1,300&display=swap');


.container{
    display:grid;
    grid-template-columns: 30% 50% 5% 5% 5% 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50px;
}

a{
    text-decoration: none;
    color: #333;
}

.Nav{
    width: 100%;
    background-color: rgb(34, 33, 33);
    height: 50px;
    display: grid;
    grid-template-columns: 1fr;

}

html{
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(21, 18, 18);
    font-family: 'Raleway',sans-serif;
    line-height: 1.6;
}

.container .logo{
    text-align: start;
}

.icon-large{
    font-size: 20px;
    padding-left: 10px;
    color: rgb(90, 92, 94);
}

.Nav2{
    background-color: rgb(34, 33, 33);
    
}
.search{
    border: .5px solid black;
    border-radius: 2.5px;
    padding: 30px;

}

.search-bar{
    display: grid;
    grid-template-columns: 80% 10% 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.search-bar input{
    background-color: rgb(21, 18, 18);
    padding: 5px;
    color: white;
    

}

.flex{
    
    text-align: start;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 10%;
}

.p-1{
    padding: 10px 0;
}

.main{
    display: grid;
    grid-template-columns: 5% 95%;
}
.video-card{
    background-color: rgb(21, 18, 18);
    
    border: 2px solid none;

    color: #333;
    /* box-shadow: 0 10px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    margin: 10px;
    /* border-radius: 3.5px; */
}

.videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.videos img{
    width: 100%;
    height: 16vw;
    object-fit: cover;
}

#profile-photo{
    display: inline-block;
  width: 40px;
  height: 40px;
  padding: 20px;
  padding-top: 30px;
    border-radius: 50%;
    grid-column: auto/span 1;
    grid-row: 3/span 1
}

.grid-video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
#thumbnail{
    grid-column: auto/span 3;
    grid-row: auto/span 2;
}
.description{
    grid-column: 2/span 2;
    font-size: 17px;
    text-align: start;
    color: white;
}
.username{
    grid-row: 4/span 1;
    grid-column: 1/span 3;
    font-size: 15px;
    text-align: center;
    color: white;

}
.views{
    grid-row: 5/span 1;
    font-size: 11px;
    text-align: right;
    color: white;



}
.upload-time{
    grid-row: 5/span 1;
    font-size: 11px;
    text-align: right;
    color: white;




}


.logo img{
        height: 20px;
        color: aliceblue;
}

.logo .icon-large{
    padding-right: 20px;
}